<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>commente.me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-color: #2F0243;
            color: #FFF;
            font-family: sans-serif;
        }

        h1,
        li {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>Pronto.Una nueva forma de hacer la comunicación</h1>
    <ul>
        <li>Estrategia</li>
        <li>Diseño</li>
        <li>Innovación</li>
        <li>Creatividad</li>
        <li>Atención</li>
        <li>Velocidad</li>
    </ul>
    <h2>commente.me</h2>
</body>

</html>